<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter  </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
   
 
    <div class="container">
        <div class="temp-converter">
            <div class="headline">
                <h1>Temperature Converter</h1>
                
            </div>
        
            <h1 class="h1">Enter value you want to convert</h1>

            <div class="deg">
              <div class="degree-field">
                <label for="degree">Value</label>
                <input type="number" name="degree" id="degree" />
              </div>
              <div class="temp1">
                <label for="temp">Type</label>
                <select name="temperatures" id="temp" autocomplete="on">
                  <option id="fahrenheit" value="fahrenheit">Fahrenheit</option>
                  <option id="kelvin" value="kelvin">Kelvin</option>
                </select>
              </div>
            </div>

            <div class="result">
                <span class="heading">Result</span>
                <h2 class="value" id="celsius"></h2>
              </div>
  
            <button id="btn">Convert</button>
            
        </div>
      </div>
   
    <script src="script.js"></script>
  </body>
</html>
